
// Import des variables bootstraps
@import "../../../../../../bower_components/bootstrap/less/variables.less";
@import "../../../../../../bower_components/bootstrap/less/mixins.less";

@media screen and (min-width: @screen-sm-min) {
  .navbar-fixed-top {
    position: relative;
  }
}
@media screen and (max-width: @screen-sm-min) {
  body { padding-top: 55px; };
}

.img-grayscale {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: grayscale(100%);
}

.center {
  @media screen and (min-width: @screen-lg-min) {
    display:table-cell;
    vertical-align:middle;
    float:none;
  }
}

.thumbnail {
    min-height: 263px;
  @media (min-width: 992px){
    min-height: 263px;
  }
  @media (min-width: 1200px){
    min-height: 263px;
  }
}

.search-bar {
  margin-top: 12px;
  tags-input .host {
    margin-top: 0px
  }
}

.button-row {
  z-index: 1000;
}

.podcastlist {
  * .thumb {
    margin-bottom: 15px;
  }
  img {
    margin: 0 auto;
    position: relative;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 6px 2px rgba(66, 66, 66, 0.75);
    &:hover {
      box-shadow: 0 2px 6px 2px rgba(51, 122, 183, 0.50);
    }
  }
}

.listItems {
  list-style: none;
    .titleItem {

    }
    li {
        clear: both;
        max-height: 100px;
        height: 100px;
        line-height: 25px;
        img {
          float : left;
        }
        .description {
          padding-left: 25px;
          vertical-align: middle;
        }
    }
}

.downloadingItems {
  list-style: none;
  .progress {
    margin-top: 5px;
  }
}

.box {
  position: relative;
  border-radius : 5px;
  background-color: #fff;
  box-shadow: 0 0 15px 0 rgba(0,0,0,.1);
  border: 1px solid #ddd;
  &:hover {
    box-shadow: 0 0 15px 0 rgba(51, 122, 183, 0.50);
  }
}

.item-listing {

  .pagination {
    margin-bottom: 0px;
  }
  .search-button {
    margin-top: 20px;
  }

  .itemInList {
      padding-top: 15px;
      padding-bottom: 15px;
      //margin: 5px;
      img {
//        padding-bottom: 15px;
//        max-width : 100%;
//        max-height : 174px;
        /* version 1:1 vers 16:9 avec rognage
        margin : auto;
        height : 174px; // Pour le ratio 16/9
        object-fit: cover;
          width: 100%;
          object-fit: cover;
          object-position: 50% 0%;
        */

        /* version simplifié sans button
        */
          @media screen and (min-width: @screen-lg-min) {
            height: 165px;
          }
          height: 215px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          max-height: 219px;
          width: 100%;
          object-fit: cover;
      }
      .overlay-button {
        &:hover {
          opacity : 1;
        }
        opacity : 1;
        position: absolute;
        top: 0%;
        right: 0%;
        .btn-group .btn {
          background-color: transparent;
          color: #ffffff;
        }
      }

      .overlay-main-button {
        &:hover {
          opacity : 1;
        }
        opacity : 0;
        position: absolute;
        top: 14%;
        @media screen and (min-width: @screen-lg-min) {
          top: 6%;
          font-size: 108px;
        }
        left: 20%;
        font-size: 1000%;
        width: 33%;
        color: rgba(255, 255, 255, 0.82);
        height: 0;
      }

      .itemTitle {
        padding : 2px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .row-button {
        display : none;
        padding-bottom: 10px;
      }
    &.ng-enter,
    &.ng-leave
    {
      -webkit-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
      -moz-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
      -ms-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
      -o-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
      transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
      position: relative;
      display: block;
    }

    &.ng-enter.ng-enter-active,
    &.ng-leave {
      opacity: 1;
      //right: 0;
      //height: 30px;
    }

    &.ng-leave.ng-leave-active,
    &.ng-enter {
      opacity: 0;
      //right: -30px;
      //height: 0px;
    }
    &.ng-enter-stagger {
      /* this will have a 100ms delay between each successive leave animation */
      //-webkit-transition-delay: 0.04s;
      //transition-delay: 0.04s;

      /* in case the stagger doesn't work then these two values
       must be set to 0 to avoid an accidental CSS inheritance */
      -webkit-transition-duration: 0s;
      transition-duration: 0s;
    }
  }
}

.navbar {
  margin-bottom: 0px;
  border-radius: 0px;
}

.downloadList {
  .media {
    background-color : white;
    margin-left: 5px;
    padding-right: 5px;
    margin-right: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 0 rgba(0,0,0,.1);
    * img {
      width: 100px;
      height: 90px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      object-fit : cover;
    }
    .media-heading {
      padding-top: 10px;
      .text-overflow();
    }
    .buttonList {
      padding-top: 24px;
    }
  }
  .item-in-waiting-list {
    .btn {
      border : none;
    }
    overflow: visible;
  }
}

podcast-items-list {
  .media {
    margin-left: 5px;
    margin-right: 5px;
    overflow: visible;
    .media-heading {
      .text-overflow();
    }

    img {
      object-fit : cover;
    }

    .btn {
      border : none;
    }
    &.ng-leave {
      -webkit-animation: fadeOutRight 0.5s;
      animation: fadeOutRight 0.5s;
    }
    &.ng-enter {
      -webkit-animation: fadeInLeft 0.5s;
      animation: fadeInLeft 0.5s;
    }
  }
}

.podcast-details-header {
  background-size: 100%;
  background-repeat: no-repeat;
  //-webkit-filter: blur(3px);
  background-position : center center;
  width: 100%;
  height: 200px;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.information-area {
  padding-top: 95px;
  @media screen and (max-width: @screen-sm) {
    padding-top: 115px;
  }
  .action-button {
    display: inline-block;
    padding: 6px;
  }
  .information-text {
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 5px;
    background-color: rgba(245, 245, 245, 0.58);
    h3, p {
      margin: 0px;
    }
  }
}

.upload-item {
  .drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    height: 100px;
    text-align: center;
    .upload-text {
      height: 100%;
      padding-top: 5%;
    }
    &.dropping {
      background: #C7C7C7;
    }
  }
}


.item-details {
  * .btn-default.dropdown-toggle {
    border : none;
  }
  .thumbnail {
    img {
      min-height: 200px;
      object-fit: cover;
    }
  }
}

.item-player {
  margin-bottom: 16px;
  video {
    width:100%;
    height:auto;
  }
  .btn-share-video();
  vg-controls {
    top: calc(~'100% - 55px') !important;
  }
}

.navbar-nav {
  & >li {
    float: left;
  }

  @media screen and (max-width: @screen-sm-min) {
    margin: 7.5px -15px 0 -15px;
    padding-right: 16px;
  }
}

.video-player {

  .btn-share-video();
  
  .button-list{
    color : white;
    padding-bottom: 8px;
  }
  
  .player {
    padding-top: 16px;
  }
  
  .player, .playlist {
    background: #000000;
    @media screen and (min-width: @screen-lg-min) {
      height: 500px;
    }
  }
  video {
    width:100%;
    height:auto;
  }
  .playlist {

    @media screen and (min-width: @screen-lg-min) {
      padding-top: 8px;
    }
    @media screen and (max-width: @screen-lg-min) {
      padding-bottom: 16px;
    }
    overflow-x: scroll;
    height: 500px;
    .media {
      margin-top : 0;
      height: 115px;
      padding-top: 8px;
      padding-left: 8px;
      padding-right: 8px;
      color: white;
      font-weight: bold;
    }
    .isReading {
      background: #6F6F6F;
      img {
        border: 2px solid rgba(216, 41, 41, 0.81);
      }
    }
  }
}

.btn-share-video {
  videogular div.btn-video-share {
    display: table-cell;
    width: 50px;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    a, a:hover, a:visited {
      color: white;
      text-decoration: none;
    }
  }  
}

videogular {
  background-color : rgba(255, 255, 255, 0) !important;
}